APP_NAME=stackmaster
APP_ENV=local
APP_KEY=base64:AvrBL8dp73DRUD5y52ImFn9YaICkmkdQ9apa1zQQUS4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://stackmaster.test

APP_LOGO=default/logo.svg

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=softvencefsd_reneewright
DB_USERNAME=softvencefsd_reneewright
DB_PASSWORD=wrI5@+zKxMZB

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SMS=off
MAIL=off
REVERB=on
PAGINATION=30

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=Ywah1AM6QpCmSzVzEGXRuYCMiEXKTga6MotZSrOaMU48zFjyJb1P1txEjHlMwLUH

GOOGLE_CLIENT_ID=1018005660639-c0qgt01aae9neumq65sh8taepht6iecj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/social-login/google/callback

RECAPTCHA_ENABLE=no
RECAPTCHA_SITE_KEY=6LcwGuEqAAAAAMy0Uhq9AwyARdW3RbXAy3H-OUoh
RECAPTCHA_SECRET_KEY=6LcwGuEqAAAAAIGEQLNnuImsYFgmqSFC9xp4i2kN

GOOGLE_MAPS_API_KEY=AIzaSyDl7ias7CMBPanjqPisVXwhXXVth21Cl5Y

REVERB_APP_ID=190521
REVERB_APP_KEY=5bcus2pmxhiwlo28uzz3
REVERB_APP_SECRET=1ao4pzayobvpkpydj65b
REVERB_HOST="reverb.softvencefsd.xyz"
REVERB_PORT=443
REVERB_SERVER_PORT=8082 
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"




